<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerController" customModule="ArtHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-b9-rmK">
                                <rect key="frame" x="121" y="428" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5wM-o6-6Qk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="ahu-BP-WIl"/>
                                </constraints>
                                <state key="normal" title="Start Picker"/>
                                <connections>
                                    <action selector="startPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrZ-Ee-qUQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-nB-D02">
                                <rect key="frame" x="87" y="152" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Qrc-o3-5lL"/>
                                    <constraint firstAttribute="width" constant="240" id="zJy-5J-Hzy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HLa-b9-rmK" firstAttribute="top" secondItem="5cO-nB-D02" secondAttribute="bottom" constant="36" id="2ww-Ex-CsW"/>
                            <constraint firstItem="HLa-b9-rmK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tiW-km-mEn"/>
                            <constraint firstItem="HLa-b9-rmK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wch-gZ-Ao8"/>
                            <constraint firstItem="5cO-nB-D02" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yMO-Fy-g7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="5cO-nB-D02" id="brT-qv-YvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Ls4-mg-5Xi">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nda-KZ-pla" customClass="ColorPickerViewController" customModule="ArtHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbm-Tk-YZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IaJ-sN-Zn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zb-cs-ABA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-02-WoE">
                                <rect key="frame" x="32" y="44" width="350" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-kZ-j7D">
                                        <rect key="frame" x="75" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Uqg-Xu-qfO"/>
                                            <constraint firstAttribute="height" constant="200" id="pwy-7n-ho6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowShouldRasterize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-YE-OM1">
                                        <rect key="frame" x="0.0" y="258" width="350" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-2c-dhB" customClass="GradientSlider" customModule="Alerts_Pickers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PVM-0d-4AW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-1X-1Tv" customClass="GradientSlider" customModule="Alerts_Pickers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LZ2-b5-i7u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-us-3O7" customClass="GradientSlider" customModule="Alerts_Pickers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ian-vp-d7t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.1529411765" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tkE-us-3O7" firstAttribute="width" secondItem="aSk-YE-OM1" secondAttribute="width" id="bUC-qr-d5F"/>
                                            <constraint firstItem="sVm-2c-dhB" firstAttribute="width" secondItem="aSk-YE-OM1" secondAttribute="width" id="qJ9-WY-osY"/>
                                            <constraint firstItem="xy8-1X-1Tv" firstAttribute="width" secondItem="aSk-YE-OM1" secondAttribute="width" id="yXX-zq-eGc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSk-YE-OM1" firstAttribute="width" secondItem="8F7-02-WoE" secondAttribute="width" id="a1Y-1b-bCS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IaJ-sN-Zn3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8F7-02-WoE" secondAttribute="bottom" constant="32" id="BBb-hr-wWM"/>
                            <constraint firstItem="8F7-02-WoE" firstAttribute="leading" secondItem="5Zb-cs-ABA" secondAttribute="leading" constant="32" id="HvA-te-wSW"/>
                            <constraint firstItem="8F7-02-WoE" firstAttribute="top" secondItem="5Zb-cs-ABA" secondAttribute="top" constant="44" id="LOX-1w-8ez"/>
                            <constraint firstAttribute="trailing" secondItem="8F7-02-WoE" secondAttribute="trailing" constant="32" id="XcX-eU-FPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdT-Jw-I67"/>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="xy8-1X-1Tv" id="iWX-Gb-NvE"/>
                        <outlet property="colorView" destination="iWH-kZ-j7D" id="c5R-hq-4hU"/>
                        <outlet property="hueSlider" destination="tkE-us-3O7" id="sBx-7c-abN"/>
                        <outlet property="mainStackView" destination="8F7-02-WoE" id="q9D-dn-U3q"/>
                        <outlet property="saturationSlider" destination="sVm-2c-dhB" id="Eke-Q8-8aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr0-k8-XFz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="138"/>
        </scene>
    </scenes>
</document>
