<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEditorView" customModule="ArtHub" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextEditorView" customModule="ArtHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-CN-ut0">
                    <rect key="frame" x="20" y="10" width="374" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abY-cz-LuP" customClass="XMSegmentedControl" customModule="ArtHub" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bKX-lX-gvY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-Vw-hbD">
                            <rect key="frame" x="0.0" y="60" width="374" height="54"/>
                            <subviews>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-ga-PJm">
                                    <rect key="frame" x="25" y="2" width="94" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="VBR-DH-4Ji"/>
                                    </constraints>
                                </stepper>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-hL-PS4">
                                    <rect key="frame" x="255" y="3" width="94" height="32"/>
                                </stepper>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-BM-r8I">
                                    <rect key="frame" x="25" y="40" width="94" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="JSV-2Z-1pl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-2y-LUu">
                                    <rect key="frame" x="273.66666666666669" y="38" width="55.333333333333314" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FZd-BM-r8I" firstAttribute="leading" secondItem="4EG-Vw-hbD" secondAttribute="leading" constant="25" id="3II-Bo-Otl"/>
                                <constraint firstItem="FZd-BM-r8I" firstAttribute="top" secondItem="eeg-ga-PJm" secondAttribute="bottom" constant="6" id="RcJ-Hb-oj0"/>
                                <constraint firstItem="eeg-ga-PJm" firstAttribute="leading" secondItem="4EG-Vw-hbD" secondAttribute="leading" constant="25" id="SrK-VD-371"/>
                                <constraint firstAttribute="height" constant="54" id="apk-N6-VX7"/>
                                <constraint firstItem="2IN-hL-PS4" firstAttribute="centerY" secondItem="4EG-Vw-hbD" secondAttribute="centerY" constant="-8" id="fHL-Dq-R42"/>
                                <constraint firstAttribute="trailing" secondItem="ckd-2y-LUu" secondAttribute="trailing" constant="45" id="rdp-ar-L0P"/>
                                <constraint firstAttribute="trailing" secondItem="2IN-hL-PS4" secondAttribute="trailing" constant="25" id="tee-nV-uxX"/>
                                <constraint firstItem="eeg-ga-PJm" firstAttribute="centerY" secondItem="4EG-Vw-hbD" secondAttribute="centerY" constant="-9" id="unl-bW-FAn"/>
                                <constraint firstItem="ckd-2y-LUu" firstAttribute="top" secondItem="2IN-hL-PS4" secondAttribute="bottom" constant="3" id="ys8-ZD-v9t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czC-1k-dTi">
                            <rect key="frame" x="0.0" y="124" width="374" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-OI-71q">
                                    <rect key="frame" x="28" y="17" width="33" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="oYj-PV-pOs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18pt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-eF-y6b">
                                    <rect key="frame" x="291.66666666666669" y="17" width="55.333333333333314" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55.333333333333343" id="uqj-b9-fbm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-l6-fax">
                                    <rect key="frame" x="89.333333333333329" y="8" width="195.33333333333337" height="31"/>
                                    <color key="tintColor" red="0.33333333329999998" green="0.52156862749999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="3cg-Qp-jGe"/>
                                <constraint firstItem="6fr-OI-71q" firstAttribute="centerY" secondItem="czC-1k-dTi" secondAttribute="centerY" id="DIo-9P-6a1"/>
                                <constraint firstItem="GLr-eF-y6b" firstAttribute="centerY" secondItem="czC-1k-dTi" secondAttribute="centerY" id="JhZ-Kd-aQI"/>
                                <constraint firstItem="6fr-OI-71q" firstAttribute="leading" secondItem="czC-1k-dTi" secondAttribute="leading" constant="28" id="LRA-YI-pT5"/>
                                <constraint firstItem="s8D-l6-fax" firstAttribute="centerX" secondItem="czC-1k-dTi" secondAttribute="centerX" id="Q6T-RE-QDv"/>
                                <constraint firstItem="s8D-l6-fax" firstAttribute="leading" secondItem="6fr-OI-71q" secondAttribute="trailing" constant="30.333333333333329" id="gXS-Ue-NZT"/>
                                <constraint firstItem="s8D-l6-fax" firstAttribute="centerY" secondItem="czC-1k-dTi" secondAttribute="centerY" id="guR-EG-c5V"/>
                                <constraint firstAttribute="trailing" secondItem="GLr-eF-y6b" secondAttribute="trailing" constant="27" id="neE-yi-usQ"/>
                                <constraint firstItem="GLr-eF-y6b" firstAttribute="leading" secondItem="s8D-l6-fax" secondAttribute="trailing" constant="9" id="wEs-Uv-WZq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="abY-cz-LuP" firstAttribute="top" secondItem="7dW-CN-ut0" secondAttribute="top" id="0US-l5-hon"/>
                        <constraint firstItem="4EG-Vw-hbD" firstAttribute="leading" secondItem="7dW-CN-ut0" secondAttribute="leading" id="BCQ-eE-HKT"/>
                        <constraint firstAttribute="bottom" secondItem="czC-1k-dTi" secondAttribute="bottom" id="BIz-Lt-DHY"/>
                        <constraint firstAttribute="trailing" secondItem="czC-1k-dTi" secondAttribute="trailing" id="C4H-Oh-zIz"/>
                        <constraint firstItem="czC-1k-dTi" firstAttribute="leading" secondItem="7dW-CN-ut0" secondAttribute="leading" id="QXu-Rt-UxE"/>
                        <constraint firstItem="abY-cz-LuP" firstAttribute="leading" secondItem="7dW-CN-ut0" secondAttribute="leading" id="aL9-FS-ctj"/>
                        <constraint firstAttribute="trailing" secondItem="4EG-Vw-hbD" secondAttribute="trailing" id="lza-5u-hVP"/>
                        <constraint firstAttribute="trailing" secondItem="abY-cz-LuP" secondAttribute="trailing" id="y6f-ew-UdY"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7dW-CN-ut0" secondAttribute="bottom" constant="10" id="egh-uA-kul"/>
                <constraint firstItem="7dW-CN-ut0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hnx-sQ-Ygc"/>
                <constraint firstItem="7dW-CN-ut0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jKD-tX-Kgc"/>
                <constraint firstAttribute="trailing" secondItem="7dW-CN-ut0" secondAttribute="trailing" constant="20" id="nPa-FH-WmL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alignmentView" destination="abY-cz-LuP" id="4lD-ye-5ci"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="-43.526785714285715"/>
        </view>
    </objects>
</document>
